<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Professional Resume</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, sans-serif;
      background: #d4bcbc;
      color: #000000;
    }
    .container {
      display: grid;
      grid-template-columns: 30% 70%;
      max-width: 1000px;
      margin: 30px auto;
      background: #f7f4f4;
      box-shadow: 0 6px 12px rgba(121, 115, 115, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }
    .left {
      background: #786e81;
      color: rgb(255, 255, 255);
      padding: 30px 20px;
    }
    .left img {
      display: block;
      margin: auto;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 4px solid #e0dada;
    }
    .left h2 {
      text-align: center;
      margin: 15px 0 5px 0;
    }
    .left p {
      text-align: center;
      font-size: 14px;
      margin: 0 0 20px 0;
    }
    .left h3 {
      border-bottom: 2px solid #0c0c0c;
      padding-bottom: 5px;
      margin-top: 25px;
    }
    .left ul {
      list-style: none;
      padding: 0;
    }
    .left ul li {
      margin: 8px 0;
    }

    .right {
      padding: 30px 40px;
    }
    .right h2 {
      color: #000000;
      border-bottom: 2px solid #85612b;
      padding-bottom: 5px;
      margin-top: 20px;
    }
    .right p {
      font-size: 15px;
      line-height: 1.6;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background: #655572;
      color: white;
    }
    footer {
      margin-top: 30px;
      font-size: 13px;
      color: #555;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Left Section -->
    <div class="left">
      <img src="myphoto.jpeg" alt="Profile Photo">
      <h2>Aditya Upadhyay</h2>
      <p>B.Tech Student | Cybersecurity Enthusiast</p>

      <h3>Contact</h3>
      <ul>
        <li>Email: adityau0802@gmail.com</li>
        
        <li>Location: Hajipur, Bihar</li>
      </ul>

      

      <h3>Languages</h3>
      <ul>
        <li>English</li>
        <li>Hindi</li>
      </ul>
    </div>

    <!-- Right Section -->
    <div class="right">
      <h2>Career Objective</h2>
      <p>
        To secure a responsible career opportunity where I can fully utilize my technical and analytical skills,
        while contributing to organizational growth and enhancing my learning in cybersecurity and programming.
      </p>

      <h2>Education</h2>
      <table>
        <tr>
          <th>Qualification</th>
          <th>Board/University</th>
          <th>Year</th>
          <th>Percentage</th>
        </tr>
        <tr>
          <td>B.Tech(CSE) <br>1 year</td>
          <td>Amity University</td>
          <td>Present</td>
          <td>7.2 CGPA</td>
        </tr>
        <tr>
          <td>12th</td>
          <td>CBSE</td>
          <td>2023</td>
          <td>70.8%</td>
        </tr>
        <tr>
          <td>10th</td>
          <td>CBSE</td>
          <td>2021</td>
          <td>82%</td>
        </tr>
      </table>

      <h2>Projects</h2>
      <ul>
        <li><b>Student Result Calculator:</b> Python project to calculate marks and grades.</li>
       
      </ul>
      <h2>
        Skills</h2>
        <ul>
        <li>C Programming, DSA, Python</li>
        <li>HTML, CSS</li>
        <li>Cybersecurity Basics</li>
        <li>Linux & Ethical Hacking</li>
      </ul>
      

      <h2>Achievements</h2>
      <ul>
        <li>Completed “Linux Basics for Hackers”.</li>
        <li>Learning Ethical Hacking .</li>
      </ul>

     

      <footer>
        &copy; 2025 Aditya Upadhyay. All rights reserved.
    </div>
  </div>
</body>
</html>
